<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Profile</title>
</head>

<body>
    <div class="profile-container">
        <h1>My Personal Information</h1>
        <img src="profile.jpg" alt="Profile Picture" class="profile-image">
        <div class="profile-header">
            <div class="profile-title">Ahmad Ivan Andrian</div>
            <div>Informatics Student at Diponegoro University</div>
        </div>
        <div class="profile-info">
            <div class="about-me">
                <h2>About Me</h2>
                <p>I'm a fast learner Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus
                    nemo sequi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis itaque doloremque
                    iusto facilis amet quam? Pariatur eum explicabo magni. Voluptates labore officiis voluptas?
                </p>
            </div>
            <div class="personal-info">
                <h2>Personal Information</h2>
                <p>Email: ivan.andrian000@gmail.com</p>
                <p>Phone: (+62) 81779076585</p>
                <p>Age: 21 Years Old</p>
            </div>
        </div>
    </div>
</body>

</html>